<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>可以通过手机壳颜色来改变app的主题吗 | Your awesome title</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="可以通过手机壳颜色来改变app的主题吗" />
<meta name="author" content="delims" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="背景 某互联网公司产品经理提了个需求，要求app做到可以根据用户手机壳颜色来改变app主题颜色，最后产品经理和程序员打了起来。" />
<meta property="og:description" content="背景 某互联网公司产品经理提了个需求，要求app做到可以根据用户手机壳颜色来改变app主题颜色，最后产品经理和程序员打了起来。" />
<link rel="canonical" href="http://localhost:4000/2018/08/03/%E5%8F%AF%E4%BB%A5%E9%80%9A%E8%BF%87%E6%89%8B%E6%9C%BA%E5%A3%B3%E9%A2%9C%E8%89%B2%E6%9D%A5%E6%94%B9%E5%8F%98app%E7%9A%84%E4%B8%BB%E9%A2%98%E5%90%97.html" />
<meta property="og:url" content="http://localhost:4000/2018/08/03/%E5%8F%AF%E4%BB%A5%E9%80%9A%E8%BF%87%E6%89%8B%E6%9C%BA%E5%A3%B3%E9%A2%9C%E8%89%B2%E6%9D%A5%E6%94%B9%E5%8F%98app%E7%9A%84%E4%B8%BB%E9%A2%98%E5%90%97.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-08-03T00:00:00+08:00" />
<script type="application/ld+json">
{"description":"背景 某互联网公司产品经理提了个需求，要求app做到可以根据用户手机壳颜色来改变app主题颜色，最后产品经理和程序员打了起来。","author":{"@type":"Person","name":"delims"},"@type":"BlogPosting","url":"http://localhost:4000/2018/08/03/%E5%8F%AF%E4%BB%A5%E9%80%9A%E8%BF%87%E6%89%8B%E6%9C%BA%E5%A3%B3%E9%A2%9C%E8%89%B2%E6%9D%A5%E6%94%B9%E5%8F%98app%E7%9A%84%E4%B8%BB%E9%A2%98%E5%90%97.html","headline":"可以通过手机壳颜色来改变app的主题吗","dateModified":"2018-08-03T00:00:00+08:00","datePublished":"2018-08-03T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/08/03/%E5%8F%AF%E4%BB%A5%E9%80%9A%E8%BF%87%E6%89%8B%E6%9C%BA%E5%A3%B3%E9%A2%9C%E8%89%B2%E6%9D%A5%E6%94%B9%E5%8F%98app%E7%9A%84%E4%B8%BB%E9%A2%98%E5%90%97.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">可以通过手机壳颜色来改变app的主题吗</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-08-03T00:00:00+08:00" itemprop="datePublished">Aug 3, 2018
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">delims</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h4 id="背景">背景</h4>
<blockquote>
  <p>某互联网公司产品经理提了个需求，要求app做到可以根据用户手机壳颜色来改变app主题颜色，最后产品经理和程序员打了起来。</p>
</blockquote>

<p>最近这件事刷了屏，不知道这件事是不是网友故意调侃。自古以来程序员和产品经理似乎都是一对冤家，哈哈，扯远了。想想产品经理提的这个需求也挺奇葩的。这个根本没法实现嘛，气愤中。。</p>

<p>冷静下来，思考一下，这个需求到底能不能实现呢？我觉得可以考虑从下面这个方案入手。</p>

<h4 id="方案">方案</h4>
<p>启动前置摄像头，根据拍摄到的用户眼睛中手机壳的倒影来检测手机壳的颜色。</p>

<h4 id="可行性">可行性</h4>
<p>要想检测用户眼睛中手机的倒影，那需要先分析一下前置摄像头的视力是多少。我们都知道正常人视力是1.0，对应的视角是1角分，当然也有好眼1.5或2.0，对应视角是0.7角分和0.5角分。</p>

<p>我用iPhone 6s距离5米通过后置摄像头拍摄视力表，大概可以勉强拍清1.2，1.2已经开始模糊，1.5已经变成了小黑点。iPhone6s的后置摄像头是1200万像素，而前置摄像头低于这个像素。我没有使用过手机的前置摄像头拍摄过视力表，但是可以通过像素数来大体推算一下</p>

<p>iPhone 6s 前置摄像头是500万像素，对应视力 500/1200 * 1.2 = 0.5
iPhone X 前摄摄像头是700万像素，对应视力 700/1200 * 1.2 = 0.7</p>

<h6 id="凸面镜">凸面镜</h6>
<blockquote>
  <p>凸面镜成像，属于光学规律。平行光线投射到凸面镜上，反射的光线将成为散开光线，如果顺着反射光线的相反方向延伸到凸面镜镜面的后面，可会聚并相交于一点，这一点就是凸面镜的主焦点（F）。</p>
</blockquote>

<p>角膜可以看做是一个凸面镜，角膜的屈光度是43D (数据来自于《眼科学》)，那么角膜的焦距是
<strong>1 ÷ 43 ≈ 0.0233米，即 2.33厘米，</strong></p>

<p>如果一束平行光通过角膜反射产生倒影，那么倒影的虚像就在角膜后方的2.33厘米处。但是我们看手机，手机漫反射发出的光不是平行光，而是散射光，散射光通过角膜反射产生的倒影距离角膜光心比平行光要远。远多少呢。我们来计算一下。</p>

<p>假设我们看手机的距离是30厘米，这30厘米也是焦距，产生的屈光度是
<strong>1 ÷ 0.3 ≈ 3.3D</strong>
这个屈光度会抵消掉角膜的屈光度，那么倒影的焦距是
<strong>1 ÷ (43-3.3) ≈ 0.0252米，即2.52厘米</strong></p>

<p><strong>倒影的大小是多少呢。</strong></p>

<p>手机壳基本都是套在手机上，正面看只能看到边框，假设手机壳的边框宽度是0.5厘米，根据相似三角形可以计算出，倒影中边框的宽度是</p>

<p><strong>2.52 ÷ (2.52+30) * 0.5 ≈ 0.0775厘米</strong></p>

<p>你是不是被绕晕了？没关系，你只需要知道<strong>0.0775厘米</strong>就是距离眼睛30厘米的手机壳边框在角膜中倒影的宽度就可以了。
手机前置摄像头要想辨认角膜中的手机壳，那么需要的视角是多少呢？
我们可以大体看做这是一个由<strong>0.0775</strong>厘米和<strong>30+2.52</strong>厘米作为两条直角边形成的直角三角形，这个最小的锐角就是视角，通过反三角函数计算得出视角是</p>

<p><strong>arcsin(0.0775 ÷ 32.52) ≈ 0.1365445°</strong>
转成角分就是 <strong>8.193′</strong></p>

<p>这个视角对应的视力是多少度呢
推算一下</p>
<ul>
  <li>视力1.0的视角是1′</li>
  <li>视力0.1的视角是10′</li>
  <li>视力2.0的视角是0.5′
可以推算出，在视力1.0视角是1′的基础上
<strong>视角放大几倍就是视力数值除以几</strong>
<strong>视角缩小几倍就是视力数值乘以几</strong></li>
</ul>

<p><strong>可以计算出8.19′的视角对应的视力数值是 1 ÷ 8.19 ≈ 0.12</strong></p>

<p>手机前置摄像头的视力达到0.12就可以距离眼睛30厘米拍摄到用户眼睛中手机壳前边框宽度并成像为1像素。前面推算出前置摄像头视力为0.5以上，那么可以成像为4像素以上。</p>

<p>可以推断出现在流行的手机基本都可以通过前摄摄像头解析到用户角膜中的手机壳的倒影。这只是理论数据，实际当中可能会有下面几个影响因素：</p>

<ul>
  <li>光线太弱导致成像不清楚</li>
  <li>摄像头像素达到了，但是解析能力太差，导致成像不清楚</li>
  <li>最主要是，角膜并镜子，对光线的反射能力太差，导致倒影发虚</li>
</ul>

<p>但是手机将图像数字化后，可以分析图像的颜色数值来精确判断，即使一点色差都可以察觉到，所以这个或许可以实现。主要还是看手机对图像的的捕捉和解析能力。</p>

<h4 id="结论">结论</h4>
<p>通过分析，这个需求也并不是完全不可能实现，只是对技术以及硬件的要求都很高。</p>

<h4 id="声明">声明</h4>
<p>本文为本人原创，数据分析计算过程中可能存在错误。如需转载请注明原文地址，谢谢~</p>


  </div><a class="u-url" href="/2018/08/03/%E5%8F%AF%E4%BB%A5%E9%80%9A%E8%BF%87%E6%89%8B%E6%9C%BA%E5%A3%B3%E9%A2%9C%E8%89%B2%E6%9D%A5%E6%94%B9%E5%8F%98app%E7%9A%84%E4%B8%BB%E9%A2%98%E5%90%97.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
